{
  "name": "hader-loops",
  "version": "1.0.0",
  "description": "the loops from hw-17",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgr-fgg958156/hwgit.git"
  },
  "keywords": [
    "fgr"
  ],
  "author": "Kyryl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fgr-fgg958156/hwgit/issues"
  },
  "homepage": "https://github.com/fgr-fgg958156/hwgit#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0"
  }
}
